{
  "name": "code-graph",
  "version": "0.1.0",
  "description": "Graph-based code intelligence for Claude Code — BM25 + multi-hop retrieval over TypeScript/React codebases",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lichens-ai/code-graph.git"
  },
  "homepage": "https://github.com/lichens-ai/code-graph#readme",
  "keywords": ["code-graph", "claude-code", "arangodb", "typescript", "rag", "code-intelligence"],
  "bin": {
    "code-graph": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "files": ["dist", "plugin", "eval/tasks.json", "package.json", "README.md"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "dependencies": {
    "arangojs": "^10.3.0",
    "commander": "^14.0.3",
    "minimatch": "^10.2.5",
    "ts-morph": "^28.0.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
